/* You can add global styles to this file, and also import other style files */
:root {
    --main-color: #0F021F;
    --secondary-color: white;
    --text-size: 2vh;
    --nav-link-size: 2vh;
}

html {
    height:100%;
    scroll-behavior: smooth;
}

body {
    background-color: var(--main-color);
    height: 100%;
    font-family: 'Oxygen';
}

p {
    color:var(--secondary-color);
    font-size: var(--text-size);
}

h1, h2, h3, h4, h5 {
    color: var(--secondary-color);
}

.section-header {
    text-align: center;
    font-size: 3vh;
    font-weight: bold;
}

.title {
    font-size: 3vh;
    font-weight: bold;
}

hr {
    background-color: var(--secondary-color);
}

.vl {
    background-color: white;
    width: 1px;
    height: 5vh;
    display: block;
    align-self: center;
}

a, a:active, a:link, a:visited, a:disabled {
    color: white;
    font-size: var(--nav-link-size);
    font-weight: bold;
}

li {
    color: var(--secondary-color);
    font-size: var(--text-size);
}

ul > p {
    justify-self: center;
}


/*______________About Section__________________*/

.skyline {
    background-image: url(../assets/img/toronto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 20vh;
    background-attachment: fixed;
}

.skyline-static {
    background-image: url(../assets/img/vancouver.jpg);
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-size: cover;
    height: 25vh;
}

.bg-primary {
    background-color: var(--main-color) !important;
}

#home {
    background-image: url(../assets/img/vancouver.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/*_______________Side Navigation Bar__________________*/

.nav-link:active, .nav-link:hover {
    opacity: 0.25;
}

a > img:hover {
    opacity: 0.5;
}

a:hover {
    text-decoration: none;
    color: darkgray;
}

.load-hidden {
    visibility: hidden;
}

@media (max-width: 576px) {
    .card-columns {
        column-count: 1;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 4;
    }
}

#personal_email {
    visibility: hidden;
}